#Api2

Exec("sh ~/.config/ocws/get-keybinds.sh") {
  XKeybindsRaw = Grab(First)
}

export button "keybinds" {
  style = "text_widget"
  tooltip = "Show Labwc Keybinds"
  action = PopUp("KeybindsPopup")

  label { value = "  Keys" }
}

PopUp("KeybindsPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Labwc Keybinds"
      style = "detail_header"
    }
    label {
      style = "keybinds_list"
      value = ReplaceAll($XKeybindsRaw, "@", "\n")
    }
  }
}

#CSS

label.keybinds_list {
  font-family: monospace;
  font-size: 11px;
  -GtkWidget-halign: start;
  color: @theme_text_color;
  padding: 10px;
}
