#Api2

# Memory Monitor — RAM, swap, detailed stats
include("sources/memory.source")

# Swap usage
file("/proc/swaps") {
  XSwapTotal = RegEx("[\t ]([0-9]+)[\t ]", First)
  XSwapUsed  = RegEx("[\t ][0-9]+[\t ]([0-9]+)", First)
}

# Detailed memory breakdown
file("/proc/meminfo") {
  XMemBuffers  = RegEx("^Buffers:[\t ]*([0-9]+)[\t ]")
  XMemSlab     = RegEx("^Slab:[\t ]*([0-9]+)[\t ]")
  XMemSReclaim = RegEx("^SReclaimable:[\t ]*([0-9]+)[\t ]")
  XMemDirty    = RegEx("^Dirty:[\t ]*([0-9]+)[\t ]")
}

Set XSwapPct = If(XSwapTotal > 0, XSwapUsed/XSwapTotal*100, 0)
Set XMemUsedMB = (XMemTotal - XMemFree - XMemCache - XMemBuff) / 1024
Set XMemTotalMB = XMemTotal / 1024

export button "memory-monitor" {
  interval = 2000
  style = If(XMemPresent, "module_pill", "hidden")
  class = "module"
  tooltip = "RAM: " + Str(XMemUtilization*100, 1) + "% (" +
    Str(XMemUsedMB, 0) + " / " + Str(XMemTotalMB, 0) + " MB)\n" +
    "Swap: " + Str(XSwapPct, 0) + "%"
  action = PopUp("MemMonitorPopup")

  grid {
    style = "pill_grid"
    image { value = "utilities-system-monitor-symbolic" }
    progressbar {
      value = XMemUtilization
      style = "pill_progress pill_progress_mem"
      min = 0
      max = 1
    }
    label { value = Str(XMemUtilization*100, 0) + "%" }
  }
}

PopUp("MemMonitorPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Memory Monitor"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 2000
      value = "RAM: " + Str(XMemUtilization*100, 1) + "%\n" +
        "Used: " + Str(XMemUsedMB, 0) + " / " + Str(XMemTotalMB, 0) + " MB\n" +
        "Swap: " + Str(XSwapPct, 0) + "%\n" +
        "Buffers: " + Str(XMemBuff/1024, 0) + " MB\n" +
        "Slab: " + Str(XMemSlab/1024, 0) + " MB"
    }
    progressbar {
      style = "detail_progress"
      value = XMemUtilization
      min = 0
      max = 1
    }
    label {
      value = "Click to open htop"
      style = "detail_hint"
      action = Exec("foot -e htop -o %MEM")
    }
  }
}

#CSS
progressbar#mem_prog progress { background-color: @accent; }
