/* Rofi — generated by theme-engine */
/* From: Catppuccin Mocha */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "Noto Sans 12";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    drun-display-format: "{name}";
    terminal: "contour";
    fuzzy: true;
}

* {
    bg:         ${base};
    bg-alt:     ${surface0};
    fg:         ${text};
    fg-alt:     ${subtext0};
    accent:     ${blue};
    urgent:     ${red};
    error:      ;
    selected:   ${surface1};

    background-color: transparent;
    text-color:       @fg;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:            600px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          20px;
}

inputbar {
    children: [ prompt, entry ];
    spacing:  8px;
    padding:  8px 12px;
    background-color: @bg-alt;
    border-radius:    8px;
    margin-bottom:    12px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines:    8;
    columns:  1;
    spacing:  4px;
    padding:  4px 0;
    fixed-height: true;
}

element {
    padding:          8px 12px;
    border-radius:    6px;
    spacing:          12px;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color:       @fg;
}

element alternate {
    background-color: transparent;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    expand:         true;
}

message {
    background-color: @bg-alt;
    border:           1px solid;
    border-color:     @error;
    border-radius:    8px;
    padding:          12px;
    margin-top:       8px;
}

textbox {
    text-color: @error;
}
