#Api2

include("memory.source")

export label "memory-text" {
  interval = 1000
  style = If(XMemPresent, "memory-text", "hidden")
  class = "module"
  value = "MEM " + Str(XMemUtilization*100, 0) + "%"
  tooltip = "Memory Usage: " + Str(XMemUtilization*100, 1) + "%"
  action = PopUp("MemPopup")
}

PopUp("MemPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Memory Monitor"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 1000
      value = "MEM " + Str(XMemUtilization*100, 0) + "%"
    }
    label {
      value = "Click to open htop"
      style = "detail_hint"
      action = ExecTerm("htop -o %MEM")
    }
  }
}

#CSS
label#memory-text {
  padding: 2px 8px;
  color: #cdd6f4;
}
