#Api2

export button "battery-text" {
  interval = 2000
  style = "module_pill"
  class = "module"
  tooltip = "Battery: " + Str(XBatLvl, 0) + "%\nStatus: " + XBatStat
  action = PopUp("BatPopup")

  grid {
    style = "pill_grid"
    image {
      value = If(XBatLvl > 90, "battery-full-symbolic",
               If(XBatLvl > 60, "battery-good-symbolic",
                If(XBatLvl > 20, "battery-low-symbolic",
                 "battery-empty-symbolic")))
    }
    progressbar "bat_prog" {
      value = XBatLvl
      style = "pill_progress"
      min = 0
      max = 100
    }
    label { value = Str(XBatLvl, 0) + "%" }
  }
}

PopUp("BatPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Battery"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 2000
      value = "Battery " + Str(XBatLvl, 0) + "%\n" +
        "Status: " + XBatStat
    }
    progressbar {
      style = "detail_progress"
      value = XBatLvl
      min = 0
      max = 100
    }
    label {
      value = "Click to open upower"
      style = "detail_hint"
      action = ExecTerm("upower -i /org/freedesktop/UPower/devices/battery_BAT0")
    }
  }
}

#CSS
