#Api2

# Disk Usage widget — monitor disk space and I/O
scanner {
  step = 5000
  exec("/bin/sh -c 'df -h / 2>/dev/null | tail -1'") {
    XDiskRaw = Grab(First)
    XDiskUsed  = Extract($XDiskRaw, "([0-9]+[GMK])")
    XDiskTotal = Extract($XDiskRaw, "[0-9]+[GMK][\t ]+([0-9]+[GMK])")
    XDiskPct   = Val(Extract($XDiskRaw, "([0-9]+)%"))
  }
  file("/proc/diskstats") {
    XDiskReadSec  = RegEx("sda [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*([0-9]+)", Sum)
    XDiskWriteSec = RegEx("sda [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*[0-9]+ [\t ]*([0-9]+)", Sum)
    XDiskReadRate = If(XDiskReadSec.time > 0, (XDiskReadSec - XDiskReadSec.pval) / XDiskReadSec.time * 512, 0)
    XDiskWriteRate = If(XDiskWriteSec.time > 0, (XDiskWriteSec - XDiskWriteSec.pval) / XDiskWriteSec.time * 512, 0)
  }
}

export button "disk" {
  interval = 5000
  style = "module_pill"
  class = "module"
  tooltip = "Disk /: " + $XDiskUsed + " / " + $XDiskTotal + " (" + Str(XDiskPct, 0) + "%)\n" +
    "Read: " + Str(XDiskReadRate, 0) + " KB/s\n" +
    "Write: " + Str(XDiskWriteRate, 0) + " KB/s"
  action = PopUp("DiskPopup")

  grid {
    style = "pill_grid"
    image { value = "drive-harddisk-symbolic" }
    progressbar {
      value = XDiskPct
      style = "pill_progress"
      min = 0
      max = 100
    }
    label { value = Str(XDiskPct, 0) + "%" }
  }
}

PopUp("DiskPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Disk Usage"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 5000
      value = "Root (/): " + $XDiskUsed + " / " + $XDiskTotal + "\n" +
        "Usage: " + Str(XDiskPct, 0) + "%\n" +
        "Read: " + Str(XDiskReadRate, 0) + " KB/s\n" +
        "Write: " + Str(XDiskWriteRate, 0) + " KB/s"
    }
    progressbar {
      style = "detail_progress"
      value = XDiskPct
      min = 0
      max = 100
    }
    label {
      value = "Click to open ncdu"
      style = "detail_hint"
      action = ExecTerm("ncdu /")
    }
  }
}
