#Api2

# Media widget — MPRIS player controls
scanner {
  step = 2000
  exec("/bin/sh -c 'playerctl metadata --format artist 2>/dev/null || echo none'") {
    XArtist = Grab(First)
  }
  exec("/bin/sh -c 'playerctl metadata --format title 2>/dev/null || echo none'") {
    XTitle = Grab(First)
  }
  exec("/bin/sh -c 'playerctl status 2>/dev/null || echo none'") {
    XStatus = Grab(First)
  }
}

export button "media" {
  interval = 2000
  style = If(XStatus != "none", "module_pill", "hidden")
  class = "module"
  tooltip = If(XStatus != "none",
    XArtist + " — " + XTitle + "\n" + XStatus,
    "No media playing")
  action = PopUp("MediaPopup")
  action[scroll_up] = Exec("playerctl position 5+")
  action[scroll_down] = Exec("playerctl position 5-")
  action[middle] = Exec("playerctl next")

  grid {
    style = "pill_grid"
    image {
      value = If(XStatus = "Playing", "media-playback-pause-symbolic",
               If(XStatus = "Paused", "media-playback-start-symbolic",
                "multimedia-audio-player-symbolic"))
    }
    label { value = If(XTitle != "none", XTitle, "") }
  }
}

PopUp("MediaPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Media Controls"
      style = "detail_header"
    }
    image {
      value = "/tmp/ocws-cover.jpg"
      interval = 2000
      style = "media_cover"
    }
    label {
      style = "detail_value"
      interval = 2000
      value = If(XStatus != "none", XArtist + "\n" + XTitle, "No media playing")
    }
    grid {
      style = "detail_button_row"
      button {
        value = "media-skip-backward-symbolic"
        action = Exec("playerctl previous")
      }
      button {
        value = If(XStatus = "Playing", "media-playback-pause-symbolic", "media-playback-start-symbolic")
        action = Exec("playerctl play-pause")
        interval = 2000
      }
      button {
        value = "media-skip-forward-symbolic"
        action = Exec("playerctl next")
      }
    }
  }
}

#CSS

image.media_cover {
  min-width: 120px;
  min-height: 120px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 10px;
  -GtkWidget-align: 0.5;
}
