#Api2

# Notification Center — notification count and popup
module("ncenter")

Private {

  TriggerAction "notification-updated", XNotificationUpdate()
  TriggerAction "notification-removed", XNotificationRemove()

  Function XNotificationIcon() {
    Var NEmblem, NCount = NotificationCount();

    If !NCount
      Nemblem = '';
    Else
      Nemblem = '<circle cx="18" cy="6" r="6" fill="red"/>
        <text x="18" y="8.5" font="6px" font-size="8"
          stroke="white" text-anchor="middle">' +
          If(NCount>9,'9+', Str(NCount)) + '</text>';

    Return '<?xml version="1.0" encoding="utf-8"?>
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <path d="M6,17v-.5H2.25A2.253,2.253,0,0,1,0,14.25v-.382a2.542,2.542,0,
          0,1,1.415-2.289A1.248,1.248,0,0,0,2.1,10.572l.446-4.91a6.225,6.225,
          0,0,1,12.4,0l.446,4.91a1.26,1.26,0,0,0,.686,1.005,2.547,2.547,0,0,1,
          1.418,2.29 v.382a2.252,2.252,0,0,1-2.25,2.25H11.5V17A2.75,2.75,0,0,
          1,6,17Zm1.5,0A1.25,1.25,0,0,0,10,17v-.5H7.5ZM4.045,5.8,3.6,
          10.708A2.738,2.738,0,0,1,2.089,12.92a1.055,1.055,0,0,
          0-.589.949v.382A.751.751,0,0,0,2.25,15h13A.751.751,0,0,0,16,
          14.25v-.382a1.054,1.054,0,0,0-.586-.948A2.739,2.739,0,0,1,13.9,
          10.708L13.456,5.8a4.725,4.725,0,0,0-9.411,0Z"
          transform="translate(3.25 2.25)" fill="@theme_fg_color"/>' +
          Nemblem + '</svg>';
  }

  Var XNotificationTmpl = "
  grid 'notification_frame' {
    grid '@NOTIF_ID@_grid' {
      style = If(NotificationGroup('@NOTIF_ID@')='','hidden',
          If(NotificationGroup('@NOTIF_ID@')='header','notification_grid_header',
            'notification_grid'))
      trigger = 'notification-group'
      action = NotificationExpand('@NOTIF_ID@')
      grid '@NOTIF_ID@_header' {
        style = 'notification_header_line'
        loc(1,1)
        label {
          value = '@NOTIF_APP@'
          style = 'notification_app'
          interval = 0
          loc(1,1)
        }
        label '@NOTIF_ID@_time' {
          value = ElapsedStr(Val(Time('%s'))-Val('@NOTIF_TIME@'))
          style = 'notification_time'
          interval = 10000
          loc(2,1)
        }
        grid '@NOTIF_ID@_count_grid' {
          style = If(NotificationGroup('@NOTIF_ID@')='header',
              'notification_count_grid','hidden')
          trigger = 'notification-group'
          loc(3,1)
          label '@NOTIF_ID@_count' {
            value = Str(NotificationCount('@NOTIF_ID@'))
            style = 'notification_count'
            trigger = 'notification-group'
            loc(1,1)
          }
          image {
            value = 'go-down'
            style = 'notification_count_expand'
            interval = 0
            loc(2,1)
          }
        }
        image '@NOTIF_ID@_close' {
          value = 'window-close'
          style = 'notification_close'
          action = NotificationClose(Extract(WidgetId(), '(.*)_close'))
          loc(4,1)
        }
      }
      grid '@NOTIF_ID@_text' {
        style = 'notification_text'
        loc(1,2)
        image '@NOTIF_ID@_icon' {
          value = '@NOTIF_ICON@'
          style = If('@NOTIF_ICON@'='','hidden','notification_icon')
          interval = 0
          loc(1,1,1,2)
        }
        label '@NOTIF_ID@_title' {
          value = '@NOTIF_SUMMARY@'
          style = 'notification_summary'
          interval = 0
          loc(2,1)
        }
        label '@NOTIF_ID@_body' {
          value = '@NOTIF_BODY@'
          style = 'notification_body'
          interval = 0
          loc(2,2,2,1)
        }
      }
    }
  }"

  Function XNotificationUpdate() {
    ClearWidget(id + "_grid")
    Config(ReplaceAll( XNotificationTmpl,
      "@NOTIF_ID@", id,
      "@NOTIF_SUMMARY@", Markup(summary),
      "@NOTIF_BODY@", Markup(body),
      "@NOTIF_ICON@", icon,
      "@NOTIF_APP@", app,
      "@NOTIF_TIME@", time));
  }

  Function XNotificationRemove() {
    ClearWidget(id + "_grid")
  }

  PopUp "XNotificationWindow" {
    style = "notification_popup"
    label {
      value = "Notifications"
      style = "notification_header"
      loc(1,1)
    }
    grid "notification_frame" {
      style = "notification_frame"
      loc(1,2)
    }
    label {
      style = "notification_freespace"
      loc(1,3)
    }
  }

  export button "ncenter" {
    value = XNotificationIcon();
    style = "ncenter";
    class = "module";
    tooltip = "Notification center";
    trigger = "notification-group";
    css = "* { -ScaleImage-symbolic: false; }";
    action = PopUp("XNotificationWindow");
  }
}

#CSS

window#XNotificationWindow window_handler {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#notification_popup {
  min-width: 200px;
  min-height: 300px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid rgba(88, 91, 112, 0.4);
  padding: 10px;
  background-color: rgba(49, 50, 68, 0.95);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

grid#notification_frame {
  -GtkWidget-direction: bottom;
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

label#notification_header {
  font-size: 20px;
  padding-bottom: 5px;
  border-bottom: dashed 1px rgba(88, 91, 112, 0.4);
  margin-bottom: 5px;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
  -GtkWidget-halign: start;
  color: #89b4fa;
}

label#notification_freespace {
  -GtkWidget-vexpand: true;
}

grid#notification_grid_header,
grid#notification_grid {
  border: none;
  border-radius: 10px;
  background-color: rgba(69, 71, 90, 0.4);
  margin-bottom: 3px;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
}

grid#notification_grid_header {
  margin-bottom: 10px;
}

grid#notification_text {
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: true;
  -GtkWidget-valign: center;
}

image#notification_icon {
  -GtkWidget-hexpand: false;
  min-height: 32px;
  min-width: 32px;
  padding: 7px;
}

image#notification_close {
  border-radius: 50%;
  background-color: rgba(69, 71, 90, 0.4);
  min-height: 16px;
  min-width: 16px;
  margin: 3px;
  -GtkWidget-vexpand: false;
  -GtkWidget-hexpand: false;
  -GtkWidget-valign: start;
}

label#notification_app {
  font-size: 12px;
  font-weight: bold;
  padding-left: 3px;
  color: rgba(205, 214, 244, 0.5)
}

label#notification_time {
  font-size: 10px;
  padding-left: 7px;
  -GtkWidget-halign: start;
  -GtkWidget-hexpand: true;
  color: rgba(205, 214, 244, 0.5)
}

grid#notification_count_grid {
  border-radius: 8px;
  min-height: 16px;
  background-color: rgba(69, 71, 90, 0.4);
  margin: 3px;
}

label#notification_count {
  font-size: 10px;
  padding: 1px 2px 1px 5px;
}

image#notification_count_expand {
  min-height: 12px;
  min-width: 12px;
  padding: 1px 5px 1px 2px;
}

label#notification_summary {
  font-size: 14px;
  font-weight: bold;
  padding-left: 3px;
  padding-right: 3px;
  -GtkWidget-halign: start;
  -GtkWidget-valign: start;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
}

label#notification_body {
  font-size: 12px;
  padding-right: 3px;
  padding-left: 3px;
  -GtkWidget-halign: start;
  -GtkWidget-valign: start;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: true;
  -GtkWidget-wrap: true;
  -GtkWidget-ellipsize: false;
  -GtkWidget-max-width: 150px;
  margin-bottom: 3px;
}
